# Для обеспечения безопасности воспользуйтесь генератором ключей
SECRET_KEY=ваш_ключ


# Подключение к базе данных на render.com. Для этого создайте БД на сайте и используйте переменную External Database URL в качестве значения DATABASE_URL.
# Либо используйте подключение к локальной БД в следующем формате: {provider}://{user}:{password}@{host}:{port}/{db}
DATABASE_URL=ваше_значение_External_Database_URL_или_используйте_локальное_подключение


DEBUG=True